# Kinderpraktijk

./: .gitignore  Kinderpraktijk.sln
src/: Database.db  Database.db-shm  Database.db-wal  SampleData.cs  Startup.cs  appsettings.json  database.db  database.db-shm  database.db-wal  msdatabase.db  src.csproj  src.sln
src/Areas/Identity/: IdentityHostingStartup.cs
src/Controllers/: AfspraakController.cs  AgendaController.cs  ChatController.cs  Child.cs  ClientController.cs  DashboardController.cs  GroepController.cs  MeldingController.cs  OnsController.cs
src/Data/: MijnContext.cs
src/Database/: MijnContext.cs
src/Helpers/: AutoMapperProfile.cs
src/Hubs/: ChatHub.cs
src/Interfaces/: IAanmelding.cs
src/Migrations/: 20211217230456_First-Create.Designer.cs  20211217230456_First-Create.cs  20211218105550_nieuwemigratie.Designer.cs  20211218105550_nieuwemigratie.cs  20211220140355_NieuweMigratie2.Designer.cs  20211220140355_NieuweMigratie2.cs  20211220141944_nieuweMIgration.Designer.cs  20211220141944_nieuweMIgration.cs  20211220151607_nieuwemigration.Designer.cs  20211220151607_nieuwemigration.cs  20220106102117_CustomUserData.Designer.cs  20220106102117_CustomUserData.cs  20220106104213_cud2.Designer.cs  20220106104213_cud2.cs  20220106121236_UpdateData.Designer.cs  20220106121236_UpdateData.cs  20220106153128_UpdateDatabase2.Designer.cs  20220106153128_UpdateDatabase2.cs  20220109210914_AddDateTime.Designer.cs  20220109210914_AddDateTime.cs  20220111105824_NewId.Designer.cs  20220111105824_NewId.cs  20220111110956_Nvarchar.Designer.cs  20220111110956_Nvarchar.cs  20220111111335_Blocked.Designer.cs  20220111111335_Blocked.cs  20220111130930_init.Designer.cs  20220111130930_init.cs  20220111161049_nieuwemigration.Designer.cs  20220111161049_nieuwemigration.cs  20220113131747_SQL.Designer.cs  20220113131747_SQL.cs  20220113161023_2.Designer.cs  20220113161023_2.cs  20220113173820_3.Designer.cs  20220113173820_3.cs  20220114095727_NieuweMigratie2.Designer.cs  20220114095727_NieuweMigratie2.cs  20220115092835_nieuweMigration2.Designer.cs  20220115092835_nieuweMigration2.cs  (+12 more)
src/Models/: AanmeldingClient.cs  Afspraak.cs  Chat.cs  ChatUser.cs  ClientListAanmelding.cs  ClientRelations.cs  RecaptchaService.cs  User.cs
src/Pages/Profiel/: Profiel.cshtml  Profiel.cshtml.cs
src/Properties/: launchSettings.json  serviceDependencies.local.json
src/Properties/PublishProfiles/: KinderPraktijk - Web Deploy.pubxml  KinderpraktijkHij - Web Deploy.pubxml
src/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs
src/ViewComponents/: RoomViewComponent.cs
src/ViewModels/: ProfileViewModel.cs
src/Views/Agenda/: Index.cshtml
src/Views/Chat/: DashBoard.cshtml  GroepToevoegen.cshtml  Index.cshtml
src/Views/Client/: Index.cshtml
src/Views/Contact/: Index.cshtml
tests/: ChatTests.cs  (+14 more)
(+60 files in other folders)
